# oidc-check

./: .gitignore  OpenIDCheck.drawio  README.md  pom.xml
src/main/java/com/malcolm/oidccheck/: OIDCClientApp.java  OIDCClientRegistrationProperties.java  OIDCRegistrationProperties.java  OIDCRestController.java
src/main/resources/: application.yaml  log4j2.xml
